../Core/Src/main.c:103:5:main	11
../Core/Src/main.c:222:6:SystemClock_Config	4
../Core/Src/main.c:311:6:PeriphCommonClock_Config	2
../Core/Src/main.c:338:13:MX_ADC1_Init	4
../Core/Src/main.c:408:13:MX_ADC2_Init	3
../Core/Src/main.c:465:13:MX_TIM2_Init	4
../Core/Src/main.c:510:13:MX_USART3_UART_Init	5
../Core/Src/main.c:556:13:MX_DMA_Init	1
../Core/Src/main.c:574:13:MX_GPIO_Init	1
../Core/Src/main.c:618:6:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:636:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:652:5:demodulate	2
../Core/Src/main.c:674:6:costas_loop	3
../Core/Src/main.c:712:9:find_packet	7
../Core/Src/main.c:747:6:MPU_Config	1
../Core/Src/main.c:778:6:Error_Handler	1
