../Core/Src/main.c:112:5:main	11
../Core/Src/main.c:238:6:SystemClock_Config	4
../Core/Src/main.c:327:6:PeriphCommonClock_Config	2
../Core/Src/main.c:354:13:MX_ADC1_Init	4
../Core/Src/main.c:424:13:MX_ADC2_Init	3
../Core/Src/main.c:481:13:MX_TIM2_Init	4
../Core/Src/main.c:526:13:MX_USART3_UART_Init	5
../Core/Src/main.c:572:13:MX_DMA_Init	1
../Core/Src/main.c:590:13:MX_GPIO_Init	1
../Core/Src/main.c:634:6:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:652:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:668:5:demodulate	2
../Core/Src/main.c:690:6:costas_loop	3
../Core/Src/main.c:729:9:find_packet	7
../Core/Src/main.c:764:6:MPU_Config	1
../Core/Src/main.c:795:6:Error_Handler	1
