../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	4
../Core/Src/main.c:239:6:PeriphCommonClock_Config	2
../Core/Src/main.c:266:13:MX_ADC1_Init	4
../Core/Src/main.c:336:13:MX_ADC2_Init	3
../Core/Src/main.c:393:13:MX_USART3_UART_Init	5
../Core/Src/main.c:439:13:MX_DMA_Init	1
../Core/Src/main.c:457:13:MX_GPIO_Init	1
../Core/Src/main.c:503:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:514:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:536:6:MPU_Config	1
../Core/Src/main.c:567:6:Error_Handler	1
