../Core/Src/main.c:107:5:main	11
../Core/Src/main.c:232:6:SystemClock_Config	4
../Core/Src/main.c:321:6:PeriphCommonClock_Config	2
../Core/Src/main.c:348:13:MX_ADC1_Init	4
../Core/Src/main.c:418:13:MX_ADC2_Init	3
../Core/Src/main.c:475:13:MX_TIM2_Init	4
../Core/Src/main.c:520:13:MX_USART3_UART_Init	5
../Core/Src/main.c:566:13:MX_DMA_Init	1
../Core/Src/main.c:584:13:MX_GPIO_Init	1
../Core/Src/main.c:628:6:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:648:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:667:5:demodulate	2
../Core/Src/main.c:689:6:costas_loop	3
../Core/Src/main.c:728:9:find_packet	7
../Core/Src/main.c:763:6:MPU_Config	1
../Core/Src/main.c:794:6:Error_Handler	1
