../Core/Src/main.c:112:5:main	11
../Core/Src/main.c:237:6:SystemClock_Config	4
../Core/Src/main.c:326:6:PeriphCommonClock_Config	2
../Core/Src/main.c:353:13:MX_ADC1_Init	4
../Core/Src/main.c:423:13:MX_ADC2_Init	3
../Core/Src/main.c:480:13:MX_TIM2_Init	4
../Core/Src/main.c:525:13:MX_USART3_UART_Init	5
../Core/Src/main.c:571:13:MX_DMA_Init	1
../Core/Src/main.c:589:13:MX_GPIO_Init	1
../Core/Src/main.c:633:6:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:653:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:672:5:demodulate	2
../Core/Src/main.c:694:6:costas_loop	3
../Core/Src/main.c:733:9:find_packet	7
../Core/Src/main.c:768:6:MPU_Config	1
../Core/Src/main.c:799:6:Error_Handler	1
