../Core/Src/main.c:106:5:main	5
../Core/Src/main.c:234:6:SystemClock_Config	4
../Core/Src/main.c:323:6:PeriphCommonClock_Config	2
../Core/Src/main.c:350:13:MX_ADC1_Init	4
../Core/Src/main.c:420:13:MX_ADC2_Init	3
../Core/Src/main.c:477:13:MX_TIM2_Init	4
../Core/Src/main.c:522:13:MX_USART3_UART_Init	5
../Core/Src/main.c:568:13:MX_DMA_Init	1
../Core/Src/main.c:586:13:MX_GPIO_Init	1
../Core/Src/main.c:630:6:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:648:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:664:5:demodulate	2
../Core/Src/main.c:688:6:costas_loop	3
../Core/Src/main.c:762:6:MPU_Config	1
../Core/Src/main.c:793:6:Error_Handler	1
