../Core/Src/main.c:108:5:main	12
../Core/Src/main.c:284:6:SystemClock_Config	4
../Core/Src/main.c:373:6:PeriphCommonClock_Config	2
../Core/Src/main.c:400:13:MX_ADC1_Init	4
../Core/Src/main.c:470:13:MX_ADC2_Init	3
../Core/Src/main.c:527:13:MX_TIM2_Init	4
../Core/Src/main.c:572:13:MX_USART3_UART_Init	5
../Core/Src/main.c:618:13:MX_DMA_Init	1
../Core/Src/main.c:636:13:MX_GPIO_Init	1
../Core/Src/main.c:680:6:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:700:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:719:5:demodulate	2
../Core/Src/main.c:741:6:costas_loop	3
../Core/Src/main.c:780:9:find_packet	7
../Core/Src/main.c:815:6:MPU_Config	1
../Core/Src/main.c:846:6:Error_Handler	1
