../Core/Src/main.c:91:5:main	3
../Core/Src/main.c:167:6:SystemClock_Config	4
../Core/Src/main.c:256:6:PeriphCommonClock_Config	2
../Core/Src/main.c:283:13:MX_ADC1_Init	4
../Core/Src/main.c:353:13:MX_ADC2_Init	3
../Core/Src/main.c:410:13:MX_TIM2_Init	4
../Core/Src/main.c:455:13:MX_USART3_UART_Init	5
../Core/Src/main.c:501:13:MX_DMA_Init	1
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:571:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:579:6:MPU_Config	1
../Core/Src/main.c:610:6:Error_Handler	1
