../Core/Src/main.c:101:5:main	11
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_ADC1_Init	4
../Core/Src/main.c:332:13:MX_ADC2_Init	3
../Core/Src/main.c:389:13:MX_TIM2_Init	4
../Core/Src/main.c:434:13:MX_USART2_UART_Init	5
../Core/Src/main.c:480:13:MX_DMA_Init	1
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:525:6:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:543:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:559:5:demodulate	2
../Core/Src/main.c:581:6:costas_loop	3
../Core/Src/main.c:619:9:find_packet	7
../Core/Src/main.c:655:6:Error_Handler	1
